# GIMUD - Graphical Interface Multi User Dungeon
# sandra.npc: Datenbank für die Trankhändlerin Sandra

Name = "Sandra"
Outfit = (137,115-63-95-38)
Home = [33258,31840,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Hello %N."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Sorry %N, I am busy right now. Please wait a moment.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye and please come back soon."

"bye"       -> "Good bye and please come back soon.", Idle
"name"      -> "I am lady Sandra Astralian."
"job"       -> "I sell potions and magic fluids."
"time"      -> "Buy a watch."
"king"      -> "I was guest at his castle on my visits to Thais."
"tibianus"  -> *
"army"      -> "Do I look as if I'd fraternize with such people?"
"ferumbras" -> "A disgusting person indeed."
"excalibug" -> "I am not interested in tales only kids belive in."
"thais"     -> "A city full of disgusting people with ill manners."
"tibia"     -> "The world is a place of barbarianism."
"carlin"    -> "I plan to visit this city one day."
"edron"     -> "Isn't it a wonderful town?"
"news"      -> "Nothing I would talk to you about."
"rumors"    -> *

"offer"           -> "I'm selling life and mana fluids and several potions."
"goods"           -> *
"do","you","sell" -> *
"do","you","have" -> *
"fluid"           -> *
"potion"          -> "I'm selling potions of slime, blood, urine, oil, and distilled water."

"life","fluid"         -> Type=2874, Data=11, Amount=1,  Price=60,     "Do you want to buy life fluid for %P gold?", Topic=2
"mana","fluid"         -> Type=2874, Data=10, Amount=1,  Price=100,    "Do you want to buy mana fluid for %P gold?", Topic=2
%1,1<%1,"life","fluid" -> Type=2874, Data=11, Amount=%1, Price=60*%1,  "Do you want to buy %A potions of life fluid for %P gold?", Topic=2
%1,1<%1,"mana","fluid" -> Type=2874, Data=10, Amount=%1, Price=100*%1, "Do you want to buy %A potions of mana fluid for %P gold?", Topic=2
"slime"                -> Type=2874, Data=6,  Amount=1,  Price=12,     "Do you want to buy a potion of slime for %P gold?", Topic=2
"blood"                -> Type=2874, Data=5,  Amount=1,  Price=15,     "Do you want to buy a potion of blood for %P gold?", Topic=2
"urine"                -> Type=2874, Data=8,  Amount=1,  Price=10,     "Do you want to buy a potion of urine for %P gold?", Topic=2
"oil"                  -> Type=2874, Data=7,  Amount=1,  Price=20,     "Do you want to buy a potion of oil for %P gold?", Topic=2
"water"                -> Type=2874, Data=1,  Amount=1,  Price=8,      "Do you want to buy a potion of distilled water for %P gold?", Topic=2

"deposit"                   -> "I will pay you 5 gold for every empty vial. Ok?", Data=0, Topic=3
"vial"                      -> *
"flask"                     -> *

Topic=2,"yes",CountMoney>=Price -> "Here you are. There is a deposit of 5 gold on the vial.", DeleteMoney, Create(Type)
Topic=2,"yes"                   -> "Come back, when you have enough money."
Topic=2                         -> "Hmm, but next time."

Topic=3,"yes",Count(2874)>0 -> Amount=Count(2874), Price=Amount*5, "Here you are ... %P gold.", Delete(2874), CreateMoney
Topic=3,"yes"               -> "You don't have any empty vials."
Topic=3                     -> "Hmm, but please keep Tibia litter free."

%1,1<%1"backpack","of","mana","fluid" -> Type=2868, Amount=%1, Price=2020*%1, "Do you want to buy %A backpack of mana fluid for %P gold?", Topic=4
%1,1<%1"backpack","of","life","fluid" -> Type=2867, Amount=%1, Price=1220*%1,"Do you want to buy %A backpack of life fluid for %P gold?", Topic=5
"backpack","of","mana","fluid" -> Type=2868, Amount=1, Price=2020, "Do you want to buy 1 backpack of mana fluid for %P gold?", Topic=4
"backpack","of","life","fluid" -> Type=2867, Amount=1, Price=1220,"Do you want to buy 1 backpack of life fluid for %P gold?", Topic=5

Topic=4,"yes",CountMoney>=Price -> CreateContainer(2868,2874,10), "Here you are!", Price=Amount*2020, DeleteMoney
Topic=4                         -> "Come back, when you have enough money."
Topic=4                         -> "Hmm, but next time."
Topic=5,"yes",CountMoney>=Price -> CreateContainer(2867,2874,11), "Here you are!", Price=Amount*1220, DeleteMoney
Topic=5                         -> "Come back, when you have enough money."
Topic=5                         -> "Hmm, but next time."
}
